apiVersion: apps/v1
kind: Deployment
metadata:
  name: discovery-service-eureka
  labels:
    app: discovery-service-eureka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: discovery-service-eureka
  template:
    metadata:
      labels:
        app: discovery-service-eureka
    spec:
      containers:
        - name: discovery-service-eureka
          image: cadbcraftsman/discovery-service-eureka
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          ports:
            - containerPort: 8761
          env:
            - name: BPL_JVM_THREAD_COUNT
              value: "50"