apiVersion: v1
kind: Service
metadata:
  name: config-service-eureka
  labels:
    app: config-service-eureka
spec:
  type: ClusterIP
  selector:
    app: config-service-eureka
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8888